* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
  text-decoration: none;
}

.category {
  background-color: beige;
  margin-top: 120px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
}

.reservation-container {
  margin-top: 225px;
  margin-left: 3%;
  margin-right: 5%;
  display: flex;
  width: 92.75%;
  flex-direction: column;
  align-items: center;
}

.scale {
  transform: scale(0.65);
  transform-origin: top left;
}

.above-columns {
  margin-bottom: 10px;
  background-color: beige;
  width: 96%;
  margin-left: 1.5%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 8px;
}

.columns {
  display: flex;
  width: 96%;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  transition: all .05s;
  padding: 1%;
  border-radius: 8px;
}

.columns:hover {
  border-style: dashed dashed dashed dashed;
  border-width: 1px;
}

.item-label {
  margin-right: 20px;
  width: 120px;
}

.hotel-specific {
  width: 215px;
  word-wrap: break-word;
  background-color: transparent;
  border-style: none;
  border-width: 1px;
  padding: 5px;
  position: relative;
  align-content: center;
}

.itin-tag {
  position: absolute;
  top: 22.5%; 
  right: 5%; 
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  width: 420px;
  height: 65%;
}

.itin-items {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.details-container {
  margin-top: 160px;
  margin-left: 5%;
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(228, 226, 243);
  padding: 2%;
  border-radius: 8px;
}

.review-hotel {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5%;
  padding: 1%;
  border-radius: 8px;
}

.arbitrary {
  display: flex;
  justify-content: space-between;
  width: 160%;
}

.amenities {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px; /* Adjust the gap between items as needed */
  width: 100%;
  align-items: left;
  margin-bottom: 0.5%;
  padding: 1%;
  border-radius: 8px;
}
